{
  // Tareas de autoevaluación. Ejecutar con "Tasks: Run Test Task" o "Tasks: Run Task".
  "version": "2.0.0",
  "tasks": [
    {
      "label": "check: completo",
      "detail": "sh scripts/check.sh (incluye URLs externas con lychee)",
      "type": "process",
      "command": "sh",
      "args": ["scripts/check.sh"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "check: sin red",
      "detail": "Igual que el pre-commit: omite lychee",
      "type": "process",
      "command": "sh",
      "args": ["scripts/check.sh"],
      "options": { "env": { "CHECK_NO_NETWORK": "1" } },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "hooks: activar",
      "detail": "git config core.hooksPath .githooks",
      "type": "process",
      "command": "git",
      "args": ["config", "core.hooksPath", ".githooks"],
      "problemMatcher": []
    }
  ]
}
